# Đây là biến trỏ tới API server chính thức
API_SERVER=spit-husc.io.vn:5000
KEY_API=Document_SPIT_19082023
# Cấu hình cơ sở dữ liệu
DB_SERVER=spit-husc.io.vn
DB_DATABASE=SPIT_Documents
DB_USER=sa
DB_PASSWORD=Xuantruong22122k4*